@mobile_max: 414px;
@mobile_content: 330px;

@tblt_break: 768px;
@tblt_content: 480px;

@desk_sm_content: 769px;
@desk_sm_break: 1200px;

@desk_md_content: 890px;
@desk_md_break: 1500px;

@desk_lg_content: 1600px;
@desk_lg_break: 1800px;