@mp-blue-black: #162d4b;
@mp-darkgrey-bodycopy: #1f1f1f;
@mp-darkgrey-bodycopy-large: #545c62;
@mp-pink: #f32153;

@mp-mint: #6bfacf;
@mp-mint-light: #dffef3;
@mp-dark-mint: #007387;
@mp-mint-med: #009a6e;

@mp-heading-black: #121212;
@mp-search-background: #3b4045;
@mp-search-text: #98a0a3;
@mp-hover-grey: #f7f8f9;
@mp-code-background: #f7fcfc;
@mp-integrations-blue: #3dbeef;
@mp-integrations-green: #04ce9f;
@mp-integrations-red: #f32153;
@mp-grey-dark: #6b7a80;
@mp-grey-light: #e9e9e9;
@mp-grey: #f6f6f6;
@mp-header-light: #98a0a3;
@mp-header-light-2: #737a80;
@mp-teal: #3CA9BC;
@mp-code: #007387;
@mp-mint: #7ef7d9;
@mp-rule-light: #f0f0f0;
@mp-category-grey:  #EBEFF2;
@mp-orange: #FBDF53;
@mp-faded-orange: rgba(251, 223, 83, 0.214);