@font-face {
    font-family: 'icomoon';
    src: url('../pages/fonts/icomoon.eot');
    src: url('../pages/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
     url('../pages/fonts/icomoon.ttf') format('truetype'),
     url('../pages/fonts/icomoon.woff') format('woff'),
     url('../pages/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.font-icon {
    font-family: 'icomoon';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: middle;
    padding-right: 0.5em;
    font-size: 14px;
}

.icon-exclamation-sign {
    .font-icon();
    content: "\e600";
}
.icon-question-sign {
    .font-icon();
    content: "\e601";
}
.icon-info-sign {
    .font-icon();
    content: "\e602";
}
.icon-remove-sign {
    .font-icon();
    content: "\e603";
}
.icon-plus-sign {
    .font-icon();
    content: "\e604";
}
.icon-minus-sign {
    .font-icon();
    content: "\e605";
}
.icon-ok-sign {
    .font-icon();
    content: "\e606";
}
.icon-search {
    .font-icon();
    content: "\e607";
}


