@import "./_utils";
@import "./_icons";

.logo-host {
    &::before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: "";
    }
    img {
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
        padding: 0;
        border: none;
    }
}

//.applift-logo {
//    .icon-image(@logo-provider-applift);
//}

//.branch-logo {
//    .icon-image(@logo-provider-branch);
//}

//.fiksu-logo {
//    .icon-image(@logo-provider-fiksu);
//}