@import '../../styles/_colors';
@import '../../styles/_icons';
@import '../../styles/_utils';
@import '../../styles/_fonts';

.flyout-container {
    position: relative;
    .list-flyout {
        background-color: @mp-grey;
        margin: 0 auto;
        position: relative;
        text-align: center;
        z-index: 12;
        border-radius: 1px;
        //border-image-source: linear-gradient(to right, #e12550 22%, #9f2e8b 99%);
        //border-image-slice: 1;
        // vertical-align: middle;
        box-sizing: border-box;
        font-size: 14px;
        display: block;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;

        .gradient-animator-in(linear-gradient(to right, #121212 15%, #121212));

        .selected-value {
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.2px;
            color: black;
            transition: color .3s ease-in;


            svg {
                width: 12px;
                height: 7px;
                position: relative;
                left: 8px;
                top: -2px;
                background-color: transparent;

                .st0 {
                    fill: none;
                }
                path {
                    &.st1 {
                        fill: black;
                        transition: fill .3s ease-in-out;
                    }
                }
            }

            .dropdown {
                content: '';
                width: 12px;
                height: 7px;
                position: relative;
                left: 8px;
                top: -2px;
                .icon-image(@icon-dropdown-pink);
            }
        }

        &:hover {
            background: black;
            .selected-value {
                color: #ffffff;

                svg path.st1 {
                    fill: #ffffff;
                }
                .dropdown {
                    .icon-image(@icon-dropdown-white);
                }
            }
        }
    }

    .options {
        width: 250px;
        .absolute-centered();

        background-color: #ffffff;
        box-sizing: border-box;
        box-shadow: 0.1px 1px 5px 0 rgba(0, 0, 0, 0.15);
        top: 60px;
        // margin-top: 0px;
        // width: 100%;
        z-index: 2;

        .items {
            text-align: left;
            font-size: 14px;
            max-height: 382px;
            overflow-y: auto;

            .item {
                padding-left: 16px;
                height: 34px;
                line-height: 34px;
                border-top: 1px solid #f0f0f0;
                cursor: pointer;

                &:hover {
                    background-color: @mp-mint-light;
                }
            }
        }

        input {
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            color: #111d2a;
            background-color: @mp-grey;
            border: none;
            border-bottom: 1px solid #f0f0f0;
            padding-left: 49px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            display: block;

            .placeholder(#cdd1d3);

            &:focus, &:hover {
                outline: none;
                &+.search-icon {
                    .icon-image(@icon-search-hover);
                }
            }

            &+.search-icon {
                .icon-image(@icon-search);
                content: '';
                width: 18px;
                height: 18px;
                position: absolute;
                left: 16px;
                top: 12px;
                cursor: default;

                &:hover {
                    .icon-image(@icon-search-hover);
                }
            }
        }
            
        .alpha-select {
            word-wrap: break-word;
            text-align: left;
            background-color: @mp-grey;
            padding: 0 11px 0 16px;
            height: 22px;
            line-height: 22px;
            box-sizing: border-box;

            span {
                font-family: 'Roboto', 'sans-serif';
                font-weight: 500;
                font-size: 11px;
                letter-spacing: 5.5px;
                color: #888888;
                cursor: pointer;

                &:hover {
                    font-size: 1em;
                }

                &.active {
                    color: @mp-dark-mint;
                    font-size: 1em;
                }
            }
        }

        &:before {
            content: "";
            background-color: transparent;
            border: 9.4px solid transparent;
            border-bottom: 10.5px solid #f4f8f9;
            position: absolute;
            font-size: 0px;
            top: -19px;
            box-sizing: border-box;
            left: 50%;
            margin-left: -9.4px;       

        }

    }
}