@import "../../styles/_colors";
@import '../../styles/_icons';
@import '../../styles/_utils';

.nav-flyout {
    button {
        position: absolute;
        padding: 0;
        width: 50px;
        height: 50px;
        top: 0px;
        right: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .open-icon {
        display: none;

        &:before {
            .icon-image(@icon-hamburger);
            height: 14px;
            width: 20px;
            content: "";
        }
    }

    .flyout-content {
        position: fixed;
        right: 0;
        background-color: white;
        color: @mp-blue-black;
        font-weight: 500;
        width: 298px;
        line-height: 35px;
        z-index: 100;
        height: 100vh;
        overflow-y: auto;

        .nav-items {
            .nav-flyout-item {
                .content {
                    border-bottom: 1px solid #ececec;
                    margin: 0 13px 0 0;
                    padding-right: 20px;
                    position: relative;
                }
                a {
                    display: block;
                    color: @mp-darkgrey-bodycopy;
                    text-transform: uppercase;
                    font-size: 14px;
                    overflow-x: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-weight: 500;
                }

                &.parent {
                    &>.content>a {
                        color: @mp-dark-mint;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    .toggle {
                        width: 26px;
                        height: 36px;
                        cursor: pointer;

                        &:before {
                            content: "";
                            .icon-image(@icon-expand-grey);
                            width: 10px;
                            height: 10px;
                        }
                    }
                    // &.expanded > .content > a {
                    //     color: @mp-dark-mint !important;
                    // }

                    &.expanded>.content {
                        &>.toggle:before {
                        .icon-image(@icon-dash-grey);
                        width: 10px;
                        height: 10px;
                        }
                    }

                    &.expanded > div > .content > a {
                        color: @mp-darkgrey-bodycopy;
                    }
                }
                
                &.active > .content {
                    background-color: @mp-dark-mint;
                    > a {
                        color: white !important;
                    }
                }
            }
            > .parent > .content > a {
                font-family: 'Roboto Mono' !important;
                font-size: 15px !important;
                font-weight: 500 !important;
                letter-spacing: 0.9px !important;
            }
            .parent.expanded .parent.expanded .nav-flyout-item:not(.active) a {
                color: @mp-header-light-2 !important;
            }
            &:last-child {
                padding-bottom: 20px;
            }

            >.nav-flyout-item a {
                padding-left: 12px;
            }

            >.nav-flyout-item>.nav-flyout-item a {
                padding-left: 24px;
                text-transform: none;
                font-size: 14px;
            }

            >.nav-flyout-item>.nav-flyout-item>.nav-flyout-item a {
                padding-left: 36px;
            }

            >.nav-flyout-item>.nav-flyout-item>.nav-flyout-item>.nav-flyout-item:not(.active) a {
                padding-left: 48px;
                color: @mp-header-light-2;
            }

            >.nav-flyout-item>.nav-flyout-item>.nav-flyout-item>.nav-flyout-item a {
                padding-left: 60px;
            }
        }
        .top-bar {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ececec;
            
            .close-icon {
                &:before {
                    content: "";
                    .icon-image(@icon-close-grey);
                    height: 30px;
                    width: 30px;
                }
            }
        }

        

    }

    .click-catch {
        position: absolute;
        width: 100%;
        height: 100%;       
        background-color: @mp-darkgrey-bodycopy;
        opacity: 0.8;
        z-index: 99;
        right: 0;
    }
}

.nav-flyout {
    button.open-icon {
        display: inline-block;
    }
}

@media(min-width: 1139px) {
    .nav-flyout {
        button.open-icon {
            display: none;
        }
    }
}

@media(max-width: 1138px) {
    .nav-flyout .open-icon {
        top: 17px;
        right: 12px;
    }

    .nav-flyout .open-icon {
        top: 5px;
        right: 12px;
    }
}


