.platform-chooser {
    position: absolute;
    right: 0;
    top: 50px;

    button {
        float: right;
        width: 80px;
        color: #6B6B6B;
        line-height: 28px;
        font-size: 13px;
        margin: 5px 10px;
        font-weight: 500;

        border-radius: 15px;
        border-style: solid;
        background-color: #ffffff;

        &.active {
            background-color: #0f151c;
            color: #ffffff;
        }

        &:focus {
            outline: none;
        }
    }
}